{
  "mcpServers": {
    "minecraft": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./dist/index.js",
        "--port",
        "19131",
        "--no-encryption",
        "true"
      ],
      "env": {}
    }
  }
}