{
  "name": "geometry-compare",
  "private": true,
  "version": "0.0.0",
  "description": "Runs the MCP server's geometry and the MakeCode geometry extension side by side to find where they disagree.",
  "type": "module",
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "scripts": {
    "compare": "node build.mjs && node compare.mjs"
  }
}
