{
  "name": "golden-extract",
  "private": true,
  "version": "0.0.0",
  "description": "Extracts expected geometry output from the legacy implementation so the rewrite can be measured against it.",
  "type": "module",
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "node build.mjs",
    "extract": "node build.mjs && node extract.mjs",
    "validate:legacy": "node validate.mjs --geometry ./dist-legacy/utils/geometry/index.js --math ./dist-legacy/utils/math/index.js --optimizer ./dist-legacy/utils/block-optimizer.js"
  }
}
